// Задача 10: Напишите программу, которая 
// 1) принимает на вход трёхзначное число и 
// 2) на выходе показывает вторую цифру этого числа.

// Например:
// 456 -> 5 
// 782 -> 8 
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int num1 = Convert.ToInt32(Console.ReadLine());
if (1000 > num1 && num1 > 99)
{
    int num2 = (num1/10) % 10;
    Console.WriteLine($"Вторая цифра числа: {num2}");
}
else
{
    Console.WriteLine($"Число {num1} не является трёхзначным");
}
